* {
    padding: 0px;
    margin: 0px;
}

:root {
    --borderColor: rgb(220, 220, 220);
    --backgroundColor: rgb(243, 242, 239);
    --inputColor: rgb(238, 243, 247);
    --iconsColor: rgb(99, 99, 99);


}

body {
    background-color: var(--backgroundColor);
}

.navbar {
    background-color: white;
    border: 1px solid var(--borderColor);
    width: 100%;
    position:sticky;
    top: 0px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

/* left navigation CSS */
.leftNav {
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;

}

.leftNav input {
    height: 30px;
    text-align: justify;
    background-color: var(--inputColor);
    width: 200px;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 5px;
}

.leftNav i {
    position: relative;
    padding: 10px 10px 0 10px;
    background-color: var(--inputColor);
    border-radius: 5px 0 0 5px;
    height: 30px;
    margin-left: 8px;
}

/* Center navigation CSS */
.centerNavIcons {
    border-right: 1px solid var(--borderColor);
    display: flex;
    justify-content: right;
    margin-right: 10px;
    padding: 10px;
    font-size: large;
}

.centerNavIcons div {
    padding: 10px;
}

.centerNavIcons i {
    text-align: center;
}

.centerNavIcons a:active {
    color: black;
    text-decoration: underline;
}

.centerNavIcons a {
    color: var(--iconsColor);
}

/* Right Navigation CSS */
.rightNav {
    display: flex;
    justify-content: left;
}

.rightNav div {
    padding: 10px;
    margin: 10px 10px 0 0;
}

.rightNav i {
    text-align: center;
}

.work a {
    color: var(--iconsColor);
}

.links a {
    color: brown;
}

/* Navbar ends */

/* container starts */
/* Container is divided into 3 parts : left, center, Right */
/* Each part is further divided accordingly as left1, left2, left1a left2b etc */
.Container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    width: fit-content;
    position: absolute;
    left: 10%;
}

.Container div {
    border-radius: 5px;
}

.left1,
.left2,
.right1,
.right2 {
    background-color: white;
    min-width: fit-content;
    box-shadow: 1px 1px #e3e1e1;
    margin-top: 30px;

}

/* left part CSS */
.left1a {
    position: relative;
    display: block;
}

.profile {
    text-align: center;
    position: absolute;
    top: 15px;
    left: 38%;
    z-index: 1;
    opacity: 1;
}

.profile>img {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
}

.image-box {
    position: relative;
}

.left1a-links {
    text-align: center;
}

.left1a-links>p {
    padding: 5px;
}

.link1>a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.link2>a {
    color: blue;
    text-decoration: none;
}

.left1a,
.left1b,
.left1c,
.left1d {
    padding: 10px;
}

.left1c:hover {
    cursor: pointer;
    background-color: gray;
}

.left1d:hover {
    cursor: pointer;
    background-color: gray;
}

.left1b>p:hover {
    cursor: pointer;
    background-color: gray;
}

.left1>div>p {
    font-size: 14px;
    color: gray
}

.emp1 {
    height: 40px;
}

.emp2 {
    height: 40px;
}

/* Center CSS */
.center {
    margin-top: 30px;

}

.start-a-post {
    width: 600px;
    display: grid;
    grid-row-gap: 10px;
    padding: 15px;
    box-shadow: 1px 1px #e3e1e1;
    background-color: white;
}

.center>.start-a-post>.profileimg>img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    float: left;
}

.input-text>input {
    width: 500px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50px;
    font-weight: bold;
    padding-left: 10px;
}

.whats-new {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;

}

.whats-new>a {
    text-decoration: none;
    margin-right: 30px;
    padding: 20px;
    color: rgb(100, 100, 100);
    font-weight: bold;
}

/*Feed CSS */
.feed {
    width: 600px;
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    padding: 15px;
    box-shadow: 1px 1px #e3e1e1;
    margin-top: 10px;
    background-color: white;
}

.feed>.profileimg>img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    float: left;
}

.input-text>h3,
p {
    margin: 0px;
}

.para {
    grid-column-start: 1;
    grid-column-end: 3;
}

.publicity {
    grid-column-start: 1;
    grid-column-end: 3;
}

.perform {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;

}

.post-image {
    grid-column-start: 1;
    grid-column-end: 3;
}

.post-image>img {
    width: 600px;
    height: 500px
}

.perform>a {
    text-decoration: none;
    margin-right: 40px;
    padding: 20px;
    color: rgb(100, 100, 100);
    font-weight: bold;
}

/* Right part CSS */
.recents,
.groups {
    display: grid;
}

.recents>a,
.groups>a {
    color: rgb(107, 107, 107);
    text-decoration: none;
}

.recents>a>i,
.groups>a>i {
    margin-right: 8px;
}

.recents>a,
.groups>a {
    margin-top: 10px;
    padding: 5px;
    padding-left: 8px;
}

.recents>h4 {
    margin-left: 8px;
    margin-top: 18px;
    margin-bottom: 8px;
    color: rgb(107, 107, 107);
}

.groups>h4 {
    color: rgb(89, 141, 198);
    margin-top: 18px;
    margin-left: 8px;
    margin-bottom: 8px;
}

.heading {
    margin-left: 15px;
    margin-bottom: 8px;
    padding-top: 15px;
    padding-right: 4px;
}

.heading>i {
    float: right;
    margin-right: 8px;
}

.news {
    margin-left: 25px;
    margin-top: 8px;
}


.news-link {
    text-decoration: none;
}

.news-link>h3 {
    margin-bottom: 3px;
    color: black;
}

.news-link>p {
    color: rgb(90, 90, 90);
    margin-top: 0px;
}

.news-link>p>i {
    font-size: 8px;
}


.add {
    float: right;
    margin: 10px 4px;

}

.adddetails {
    clear: right;
}

.adddetails>p {
    font-size: 16px;
    color: rgb(100, 100, 100);
    padding: 10px 10px;
    text-align: center;
}

.adddetails>img {
    height: 80px;
    width: 80px;
    margin-left: 38%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.adddetails>button {
    width: 100px;
    padding: 8px;
    font-size: 16px;
    color: rgb(51, 97, 131);
    background-color: white;
    border-color: rgb(51, 97, 131);
    border-radius: 20px;
    margin-left: 35%;
    margin-bottom: 20px;
    margin-top: 10px;
}

/* Common CSS */
/* .sticky1 {
    position: fixed;
    top: 0px;
} */

.sticky2 {
    position: sticky;
    top :95px;
}

.show-more {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 4px;
}
